<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap');
        * {
            font-family: 'Hi Melody', cursive;
        }
        .title {
            color: rgb(255, 251, 0);
            background-color: rgb(0, 79, 168);
            font-size: 45px;
            padding: 8px 16px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            font-size: 30px;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해 꼭 이루고 싶은 것!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t4 center">가벼운학습지 영어 정복하기</div>
        <div class="bucket img2-t4 center">웹개발종합반,SQL 공부하기</div>
        <div class="bucket img3-t4 center">나만의 웹 만들어보기</div>
        <div class="bucket img1-t4 center">수영 일주일에 3번 꼭 나가기</div>
        <div class="bucket img4-t4 center">한달에 한권이상 독서하기</div>
        <div class="bucket img5-t4 center">이직 성공하기</div>
    </div>

</body>

</html>